<html class="js-focus-visible" data-js-focus-visible=""><head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
<link id="avast_os_ext_custom_font" href="chrome-extension://mbckjcfnjmoiinpgddefodcighgikkgn/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css"><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
<body data-new-gr-c-s-check-loaded="14.1000.0" data-gr-ext-installed="">
<center>
<div class="container">
	<h4>CASE STUDY
	<img src="case.png" style="width: 200px;"></h4>
	<hr>
	<ol>
		<div class="text_images_and_result bob" id="Bottle">
			<li>
				<b>Test Image - </b><img src="bottle.jpeg" class="img-responsive">
			</li>
			<h5>Output on <b>Microsoft Azure</b> -
				<span></span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>
		<hr>
		
		<div class="text_images_and_result bob" id="shoes">
			<li>
				<b>Test Image - </b><img src="shoes.jpeg" class="img-responsive">
			</li>
			<h5>Output on <b>Microsoft Azure</b> -
				<span></span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>
		
		<hr>

		<div class="text_images_and_result bob" id="hp">
			<li>
				<b>Test Image - </b><img src="hp.jpeg" class="img-responsive">
			</li>
			<h5>Output on <b>Microsoft Azure</b> -
				<span></span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>

		<hr>
		<div class="text_images_and_result bob" id="t">
			<li>
				<b>Test Image - </b><img src="t.jpeg" class="img-responsive">
			</li>
			<h5>Output on <b>Microsoft Azure</b> -
				<span></span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>

		<hr>
		<div class="text_images_and_result bob" id="bed">
			<li>
				<b>Test Image - </b><img src="bed.jpeg" class="img-responsive">
			</li>
			<h5>Output on <b>Microsoft Azure</b> -
				<span></span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>

	</ol>
<br><br>
	<h4 style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: #F2BAC9;border-radius: 20px;padding: 20px;border:2px solid grey">
	I have tested 5 images<br>
	 <b>Mobilenet</b> have predicted ______ of them correctly. And <b>Microsoft Azure</b> have predicted ______ of them correctly. <br>
	 So according to my  case study <b>______</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Harsh
    </div>
</center>

</body></html>